00README

1576
File
0
0
2-8-2000

00INDEX

742
File
0
0
1-3-2001

winntnw.exe
tjhamalainen
1020928
File
0
0
9-25-2001

WINDOWS
Okkola
512
Directory
0
0
8-17-2002 3:42:00

linux
Backup
512
Directory
0
0
8-17-2002 3:47:00

corel
Okkola
512
Directory
0
0
8-17-2002 3:48:00

MSprod
Kulokari
512
Directory
0
0
8-17-2002 3:49:00

WIN95
Kulokari
512
Directory
0
0
8-17-2002 3:49:00

HARDWARE
Okkola
512
Directory
0
0
8-17-2002 3:56:00

MAC
manager
512
Directory
0
0
8-17-2002 4:07:00

winnt
Kirkinen
512
Directory
0
0
8-17-2002 4:09:00

atkos
Okkola
512
Directory
0
0
8-17-2002 4:16:00

MSDOS
Supervisor
512
Directory
0
0
8-17-2002 4:16:00

NOVELL
Okkola
512
Directory
0
0
8-17-2002 4:25:00

DOC
Okkola
512
Directory
0
0
8-17-2002 4:29:00

ADM
Okkola
512
Directory
0
0
8-17-2002 4:30:00

win2000
Kulokari
512
Directory
0
0
8-17-2002 4:30:00

WinXP
tjhamalainen
512
Directory
0
0
8-17-2002 4:30:00

OOffice
tjhamalainen
512
Directory
0
0
8-17-2002 4:33:00

