indexlist2.txt
Sennis
22532
File
0
0
7-26-2002 14:45:00

TEST
CWisuths
512
Directory
0
0
8-15-2002 2:32:00

Zen 3
Jcheney
512
Directory
0
0
8-15-2002 3:19:00

HARDWARE
Supervisor
512
Directory
0
0
8-8-2001

Y2k
Jcheney
512
Directory
0
0
8-8-2001

OS
Supervisor
512
Directory
0
0
10-18-2001

Security
CWisuths
512
Directory
0
0
8-12-2002 11:07:00

Archived Files
Jcheney
512
Directory
0
0
8-15-2002 0:38:00

Graphics
Jcheney
512
Directory
0
0
8-15-2002 0:40:00

APPS
Supervisor
512
Directory
0
0
6-20-2002 14:29:00

SIUG
Supervisor
512
Directory
0
0
8-15-2002 2:28:00

GENERAL
Supervisor
512
Directory
0
0
8-15-2002 0:40:00

CCS
Supervisor
512
Directory
0
0
6-20-2002 15:11:00

INTEL
Supervisor
512
Directory
0
0
8-15-2002 0:40:00

VANTIVE
Supervisor
512
Directory
0
0
8-15-2002 2:36:00

SCDATA
Supervisor
512
Directory
0
0
8-15-2002 2:28:00

ADS
Supervisor
512
Directory
0
0
1-30-2002 14:23:00

temp
Supervisor
512
Directory
0
0
5-30-2002 11:06:00

