$READ-ME.FIRST
PUBLIC
1800
File
72
25
9-30-1993 0:14:04

RMAC.HELPCMS
PUBLIC
10507
File
79
133
11-21-1988 19:31:03

RMAC.MODULE
PUBLIC
54000
File
18000
3
11-21-1988 19:19:15

RMAC.SCRIPT
PUBLIC
13072
File
76
172
11-21-1988 19:29:09

WMAC.ASSEMBLE
PUBLIC
198400
File
80
2480
10-6-1991 0:31:14

WMAC.HELPCMS
PUBLIC
14931
File
79
189
11-21-1988 19:52:59

WMAC.MODULE
PUBLIC
65928
File
21976
3
5-25-1989 0:29:48

WMAC.SCRIPT
PUBLIC
17860
File
76
235
11-21-1988 19:52:24

XFER.READ-ME
PUBLIC
2613
File
67
39
9-25-1991 20:48:43

XMDMGEN.C
PUBLIC
4340
File
70
62
10-6-1991 0:35:29

XMDMTAB.ASSEMBLE
PUBLIC
3680
File
80
46
7-14-1988 22:44:33

