<?xml version="1.0"?>
<CONFIG>
  <Package Version="2">
    <Name Value="indyprotocolslaz"/>
    <Author Value="Chad Z. Hower (Kudzu) and the Indy Pit Crew - http://www.indyproject.org/"/>
    <CompilerOptions>
      <Version Value="5"/>
      <SearchPaths>
        <IncludeFiles Value="../Inc/"/>
        <OtherUnitFiles Value="../System/lib/$(TargetCPU)-$(TargetOS)/:../Core/lib/$(TargetCPU)-$(TargetOS)/"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <D2Extensions Value="False"/>
          <DelphiCompat Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Generate Value="Faster"/>
      </CodeGeneration>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <License Value="Duel License

MPL 

Indy Modified BSD License
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 

Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation, about box and/or other materials provided with the distribution. 

No personal names or organizations names associated with the Indy project may be used to endorse or promote products derived from this software without specific prior written permission of the specific individual or organization. 

THIS SOFTWARE IS PROVIDED BY Chad Z. Hower (Kudzu) and the Indy Pit Crew &quot;AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
"/>
    <Version Major="10" Minor="2"/>
    <Files Count="169">
      <Item1>
        <Filename Value="IdASN1Util.pas"/>
        <UnitName Value="IdASN1Util"/>
      </Item1>
      <Item2>
        <Filename Value="IdAllFTPListParsers.pas"/>
        <UnitName Value="IdAllFTPListParsers"/>
      </Item2>
      <Item3>
        <Filename Value="IdAttachment.pas"/>
        <UnitName Value="IdAttachment"/>
      </Item3>
      <Item4>
        <Filename Value="IdAttachmentFile.pas"/>
        <UnitName Value="IdAttachmentFile"/>
      </Item4>
      <Item5>
        <Filename Value="IdAttachmentMemory.pas"/>
        <UnitName Value="IdAttachmentMemory"/>
      </Item5>
      <Item6>
        <Filename Value="IdAuthentication.pas"/>
        <UnitName Value="IdAuthentication"/>
      </Item6>
      <Item7>
        <Filename Value="IdAuthenticationDigest.pas"/>
        <UnitName Value="IdAuthenticationDigest"/>
      </Item7>
      <Item8>
        <Filename Value="IdAuthenticationManager.pas"/>
        <UnitName Value="IdAuthenticationManager"/>
      </Item8>
      <Item9>
        <Filename Value="IdChargenServer.pas"/>
        <UnitName Value="IdChargenServer"/>
      </Item9>
      <Item10>
        <Filename Value="IdChargenUDPServer.pas"/>
        <UnitName Value="IdChargenUDPServer"/>
      </Item10>
      <Item11>
        <Filename Value="IdCharsets.pas"/>
        <UnitName Value="IdCharsets"/>
      </Item11>
      <Item12>
        <Filename Value="IdCoder.pas"/>
        <UnitName Value="IdCoder"/>
      </Item12>
      <Item13>
        <Filename Value="IdCoder00E.pas"/>
        <UnitName Value="IdCoder00E"/>
      </Item13>
      <Item14>
        <Filename Value="IdCoder3to4.pas"/>
        <UnitName Value="IdCoder3to4"/>
      </Item14>
      <Item15>
        <Filename Value="IdCoderBinHex4.pas"/>
        <UnitName Value="IdCoderBinHex4"/>
      </Item15>
      <Item16>
        <Filename Value="IdCoderHeader.pas"/>
        <UnitName Value="IdCoderHeader"/>
      </Item16>
      <Item17>
        <Filename Value="IdCoderMIME.pas"/>
        <UnitName Value="IdCoderMIME"/>
      </Item17>
      <Item18>
        <Filename Value="IdCoderQuotedPrintable.pas"/>
        <UnitName Value="IdCoderQuotedPrintable"/>
      </Item18>
      <Item19>
        <Filename Value="IdCoderXXE.pas"/>
        <UnitName Value="IdCoderXXE"/>
      </Item19>
      <Item20>
        <Filename Value="IdConnectThroughHttpProxy.pas"/>
        <UnitName Value="IdConnectThroughHttpProxy"/>
      </Item20>
      <Item21>
        <Filename Value="IdCookie.pas"/>
        <UnitName Value="IdCookie"/>
      </Item21>
      <Item22>
        <Filename Value="IdCookieManager.pas"/>
        <UnitName Value="IdCookieManager"/>
      </Item22>
      <Item23>
        <Filename Value="IdCustomHTTPServer.pas"/>
        <UnitName Value="IdCustomHTTPServer"/>
      </Item23>
      <Item24>
        <Filename Value="IdDICT.pas"/>
        <UnitName Value="IdDICT"/>
      </Item24>
      <Item25>
        <Filename Value="IdDICTCommon.pas"/>
        <UnitName Value="IdDICTCommon"/>
      </Item25>
      <Item26>
        <Filename Value="IdDICTServer.pas"/>
        <UnitName Value="IdDICTServer"/>
      </Item26>
      <Item27>
        <Filename Value="IdDNSCommon.pas"/>
        <UnitName Value="IdDNSCommon"/>
      </Item27>
      <Item28>
        <Filename Value="IdDNSResolver.pas"/>
        <UnitName Value="IdDNSResolver"/>
      </Item28>
      <Item29>
        <Filename Value="IdDNSServer.pas"/>
        <UnitName Value="IdDNSServer"/>
      </Item29>
      <Item30>
        <Filename Value="IdDateTimeStamp.pas"/>
        <UnitName Value="IdDateTimeStamp"/>
      </Item30>
      <Item31>
        <Filename Value="IdDayTime.pas"/>
        <UnitName Value="IdDayTime"/>
      </Item31>
      <Item32>
        <Filename Value="IdDayTimeServer.pas"/>
        <UnitName Value="IdDayTimeServer"/>
      </Item32>
      <Item33>
        <Filename Value="IdDayTimeUDP.pas"/>
        <UnitName Value="IdDayTimeUDP"/>
      </Item33>
      <Item34>
        <Filename Value="IdDayTimeUDPServer.pas"/>
        <UnitName Value="IdDayTimeUDPServer"/>
      </Item34>
      <Item35>
        <Filename Value="IdDiscardServer.pas"/>
        <UnitName Value="IdDiscardServer"/>
      </Item35>
      <Item36>
        <Filename Value="IdDiscardUDPServer.pas"/>
        <UnitName Value="IdDiscardUDPServer"/>
      </Item36>
      <Item37>
        <Filename Value="IdEMailAddress.pas"/>
        <UnitName Value="IdEMailAddress"/>
      </Item37>
      <Item38>
        <Filename Value="IdEcho.pas"/>
        <UnitName Value="IdEcho"/>
      </Item38>
      <Item39>
        <Filename Value="IdEchoServer.pas"/>
        <UnitName Value="IdEchoServer"/>
      </Item39>
      <Item40>
        <Filename Value="IdEchoUDP.pas"/>
        <UnitName Value="IdEchoUDP"/>
      </Item40>
      <Item41>
        <Filename Value="IdEchoUDPServer.pas"/>
        <UnitName Value="IdEchoUDPServer"/>
      </Item41>
      <Item42>
        <Filename Value="IdExplicitTLSClientServerBase.pas"/>
        <UnitName Value="IdExplicitTLSClientServerBase"/>
      </Item42>
      <Item43>
        <Filename Value="IdFSP.pas"/>
        <UnitName Value="IdFSP"/>
      </Item43>
      <Item44>
        <Filename Value="IdFTP.pas"/>
        <UnitName Value="IdFTP"/>
      </Item44>
      <Item45>
        <Filename Value="IdFTPBaseFileSystem.pas"/>
        <UnitName Value="IdFTPBaseFileSystem"/>
      </Item45>
      <Item46>
        <Filename Value="IdFTPCommon.pas"/>
        <UnitName Value="IdFTPCommon"/>
      </Item46>
      <Item47>
        <Filename Value="IdFTPList.pas"/>
        <UnitName Value="IdFTPList"/>
      </Item47>
      <Item48>
        <Filename Value="IdFTPListOutput.pas"/>
        <UnitName Value="IdFTPListOutput"/>
      </Item48>
      <Item49>
        <Filename Value="IdFTPListParseBase.pas"/>
        <UnitName Value="IdFTPListParseBase"/>
      </Item49>
      <Item50>
        <Filename Value="IdFTPListTypes.pas"/>
        <UnitName Value="IdFTPListTypes"/>
      </Item50>
      <Item51>
        <Filename Value="IdFTPServer.pas"/>
        <UnitName Value="IdFTPServer"/>
      </Item51>
      <Item52>
        <Filename Value="IdFTPServerContextBase.pas"/>
        <UnitName Value="IdFTPServerContextBase"/>
      </Item52>
      <Item53>
        <Filename Value="IdFinger.pas"/>
        <UnitName Value="IdFinger"/>
      </Item53>
      <Item54>
        <Filename Value="IdFingerServer.pas"/>
        <UnitName Value="IdFingerServer"/>
      </Item54>
      <Item55>
        <Filename Value="IdGlobalProtocols.pas"/>
        <UnitName Value="IdGlobalProtocols"/>
      </Item55>
      <Item56>
        <Filename Value="IdGopher.pas"/>
        <UnitName Value="IdGopher"/>
      </Item56>
      <Item57>
        <Filename Value="IdGopherConsts.pas"/>
        <UnitName Value="IdGopherConsts"/>
      </Item57>
      <Item58>
        <Filename Value="IdGopherServer.pas"/>
        <UnitName Value="IdGopherServer"/>
      </Item58>
      <Item59>
        <Filename Value="IdHTTP.pas"/>
        <UnitName Value="IdHTTP"/>
      </Item59>
      <Item60>
        <Filename Value="IdHTTPHeaderInfo.pas"/>
        <UnitName Value="IdHTTPHeaderInfo"/>
      </Item60>
      <Item61>
        <Filename Value="IdHTTPProxyServer.pas"/>
        <UnitName Value="IdHTTPProxyServer"/>
      </Item61>
      <Item62>
        <Filename Value="IdHTTPServer.pas"/>
        <UnitName Value="IdHTTPServer"/>
      </Item62>
      <Item63>
        <Filename Value="IdHash.pas"/>
        <UnitName Value="IdHash"/>
      </Item63>
      <Item64>
        <Filename Value="IdHashAdler32.pas"/>
        <UnitName Value="IdHashAdler32"/>
      </Item64>
      <Item65>
        <Filename Value="IdHashCRC.pas"/>
        <UnitName Value="IdHashCRC"/>
      </Item65>
      <Item66>
        <Filename Value="IdHashElf.pas"/>
        <UnitName Value="IdHashElf"/>
      </Item66>
      <Item67>
        <Filename Value="IdHashMessageDigest.pas"/>
        <UnitName Value="IdHashMessageDigest"/>
      </Item67>
      <Item68>
        <Filename Value="IdHashSHA1.pas"/>
        <UnitName Value="IdHashSHA1"/>
      </Item68>
      <Item69>
        <Filename Value="IdHeaderList.pas"/>
        <UnitName Value="IdHeaderList"/>
      </Item69>
      <Item70>
        <Filename Value="IdHostnameServer.pas"/>
        <UnitName Value="IdHostnameServer"/>
      </Item70>
      <Item71>
        <Filename Value="IdIMAP4.pas"/>
        <UnitName Value="IdIMAP4"/>
      </Item71>
      <Item72>
        <Filename Value="IdIMAP4Server.pas"/>
        <UnitName Value="IdIMAP4Server"/>
      </Item72>
      <Item73>
        <Filename Value="IdIPAddrMon.pas"/>
        <UnitName Value="IdIPAddrMon"/>
      </Item73>
      <Item74>
        <Filename Value="IdIPWatch.pas"/>
        <UnitName Value="IdIPWatch"/>
      </Item74>
      <Item75>
        <Filename Value="IdIRC.pas"/>
        <UnitName Value="IdIRC"/>
      </Item75>
      <Item76>
        <Filename Value="IdIdent.pas"/>
        <UnitName Value="IdIdent"/>
      </Item76>
      <Item77>
        <Filename Value="IdIdentServer.pas"/>
        <UnitName Value="IdIdentServer"/>
      </Item77>
      <Item78>
        <Filename Value="IdIrcServer.pas"/>
        <UnitName Value="IdIrcServer"/>
      </Item78>
      <Item79>
        <Filename Value="IdLPR.pas"/>
        <UnitName Value="IdLPR"/>
      </Item79>
      <Item80>
        <Filename Value="IdMIMETypes.pas"/>
        <UnitName Value="IdMIMETypes"/>
      </Item80>
      <Item81>
        <Filename Value="IdMailBox.pas"/>
        <UnitName Value="IdMailBox"/>
      </Item81>
      <Item82>
        <Filename Value="IdMappedFTP.pas"/>
        <UnitName Value="IdMappedFTP"/>
      </Item82>
      <Item83>
        <Filename Value="IdMappedPOP3.pas"/>
        <UnitName Value="IdMappedPOP3"/>
      </Item83>
      <Item84>
        <Filename Value="IdMappedPortTCP.pas"/>
        <UnitName Value="IdMappedPortTCP"/>
      </Item84>
      <Item85>
        <Filename Value="IdMappedPortUDP.pas"/>
        <UnitName Value="IdMappedPortUDP"/>
      </Item85>
      <Item86>
        <Filename Value="IdMappedTelnet.pas"/>
        <UnitName Value="IdMappedTelnet"/>
      </Item86>
      <Item87>
        <Filename Value="IdMessage.pas"/>
        <UnitName Value="IdMessage"/>
      </Item87>
      <Item88>
        <Filename Value="IdMessageClient.pas"/>
        <UnitName Value="IdMessageClient"/>
      </Item88>
      <Item89>
        <Filename Value="IdMessageCoder.pas"/>
        <UnitName Value="IdMessageCoder"/>
      </Item89>
      <Item90>
        <Filename Value="IdMessageCoderMIME.pas"/>
        <UnitName Value="IdMessageCoderMIME"/>
      </Item90>
      <Item91>
        <Filename Value="IdMessageCoderQuotedPrintable.pas"/>
        <UnitName Value="IdMessageCoderQuotedPrintable"/>
      </Item91>
      <Item92>
        <Filename Value="IdMessageCoderUUE.pas"/>
        <UnitName Value="IdMessageCoderUUE"/>
      </Item92>
      <Item93>
        <Filename Value="IdMessageCoderXXE.pas"/>
        <UnitName Value="IdMessageCoderXXE"/>
      </Item93>
      <Item94>
        <Filename Value="IdMessageCoderYenc.pas"/>
        <UnitName Value="IdMessageCoderYenc"/>
      </Item94>
      <Item95>
        <Filename Value="IdMessageCollection.pas"/>
        <UnitName Value="IdMessageCollection"/>
      </Item95>
      <Item96>
        <Filename Value="IdMessageParts.pas"/>
        <UnitName Value="IdMessageParts"/>
      </Item96>
      <Item97>
        <Filename Value="IdMultipartFormData.pas"/>
        <UnitName Value="IdMultipartFormData"/>
      </Item97>
      <Item98>
        <Filename Value="IdNNTP.pas"/>
        <UnitName Value="IdNNTP"/>
      </Item98>
      <Item99>
        <Filename Value="IdNNTPServer.pas"/>
        <UnitName Value="IdNNTPServer"/>
      </Item99>
      <Item100>
        <Filename Value="IdNetworkCalculator.pas"/>
        <UnitName Value="IdNetworkCalculator"/>
      </Item100>
      <Item101>
        <Filename Value="IdOSFileName.pas"/>
        <UnitName Value="IdOSFileName"/>
      </Item101>
      <Item102>
        <Filename Value="IdPOP3.pas"/>
        <UnitName Value="IdPOP3"/>
      </Item102>
      <Item103>
        <Filename Value="IdPOP3Server.pas"/>
        <UnitName Value="IdPOP3Server"/>
      </Item103>
      <Item104>
        <Filename Value="IdQOTDUDP.pas"/>
        <UnitName Value="IdQOTDUDP"/>
      </Item104>
      <Item105>
        <Filename Value="IdQOTDUDPServer.pas"/>
        <UnitName Value="IdQOTDUDPServer"/>
      </Item105>
      <Item106>
        <Filename Value="IdQotd.pas"/>
        <UnitName Value="IdQotd"/>
      </Item106>
      <Item107>
        <Filename Value="IdQotdServer.pas"/>
        <UnitName Value="IdQotdServer"/>
      </Item107>
      <Item108>
        <Filename Value="IdRSH.pas"/>
        <UnitName Value="IdRSH"/>
      </Item108>
      <Item109>
        <Filename Value="IdRSHServer.pas"/>
        <UnitName Value="IdRSHServer"/>
      </Item109>
      <Item110>
        <Filename Value="IdRemoteCMDClient.pas"/>
        <UnitName Value="IdRemoteCMDClient"/>
      </Item110>
      <Item111>
        <Filename Value="IdRemoteCMDServer.pas"/>
        <UnitName Value="IdRemoteCMDServer"/>
      </Item111>
      <Item112>
        <Filename Value="IdReplyFTP.pas"/>
        <UnitName Value="IdReplyFTP"/>
      </Item112>
      <Item113>
        <Filename Value="IdReplyIMAP4.pas"/>
        <UnitName Value="IdReplyIMAP4"/>
      </Item113>
      <Item114>
        <Filename Value="IdReplyPOP3.pas"/>
        <UnitName Value="IdReplyPOP3"/>
      </Item114>
      <Item115>
        <Filename Value="IdReplySMTP.pas"/>
        <UnitName Value="IdReplySMTP"/>
      </Item115>
      <Item116>
        <Filename Value="IdResourceStringsProtocols.pas"/>
        <UnitName Value="IdResourceStringsProtocols"/>
      </Item116>
      <Item117>
        <Filename Value="IdRexec.pas"/>
        <UnitName Value="IdRexec"/>
      </Item117>
      <Item118>
        <Filename Value="IdRexecServer.pas"/>
        <UnitName Value="IdRexecServer"/>
      </Item118>
      <Item119>
        <Filename Value="IdSASL.pas"/>
        <UnitName Value="IdSASL"/>
      </Item119>
      <Item120>
        <Filename Value="IdSASLAnonymous.pas"/>
        <UnitName Value="IdSASLAnonymous"/>
      </Item120>
      <Item121>
        <Filename Value="IdSASLCollection.pas"/>
        <UnitName Value="IdSASLCollection"/>
      </Item121>
      <Item122>
        <Filename Value="IdSASLExternal.pas"/>
        <UnitName Value="IdSASLExternal"/>
      </Item122>
      <Item123>
        <Filename Value="IdSASLLogin.pas"/>
        <UnitName Value="IdSASLLogin"/>
      </Item123>
      <Item124>
        <Filename Value="IdSASLOTP.pas"/>
        <UnitName Value="IdSASLOTP"/>
      </Item124>
      <Item125>
        <Filename Value="IdSASLPlain.pas"/>
        <UnitName Value="IdSASLPlain"/>
      </Item125>
      <Item126>
        <Filename Value="IdSASLSKey.pas"/>
        <UnitName Value="IdSASLSKey"/>
      </Item126>
      <Item127>
        <Filename Value="IdSASL_CRAM_MD5.pas"/>
        <UnitName Value="IdSASL_CRAM_MD5"/>
      </Item127>
      <Item128>
        <Filename Value="IdSMTP.pas"/>
        <UnitName Value="IdSMTP"/>
      </Item128>
      <Item129>
        <Filename Value="IdSMTPBase.pas"/>
        <UnitName Value="IdSMTPBase"/>
      </Item129>
      <Item130>
        <Filename Value="IdSMTPRelay.pas"/>
        <UnitName Value="IdSMTPRelay"/>
      </Item130>
      <Item131>
        <Filename Value="IdSMTPServer.pas"/>
        <UnitName Value="IdSMTPServer"/>
      </Item131>
      <Item132>
        <Filename Value="IdSNMP.pas"/>
        <UnitName Value="IdSNMP"/>
      </Item132>
      <Item133>
        <Filename Value="IdSNPP.pas"/>
        <UnitName Value="IdSNPP"/>
      </Item133>
      <Item134>
        <Filename Value="IdSNTP.pas"/>
        <UnitName Value="IdSNTP"/>
      </Item134>
      <Item135>
        <Filename Value="IdSSL.pas"/>
        <UnitName Value="IdSSL"/>
      </Item135>
      <Item136>
        <Filename Value="IdServerInterceptLogBase.pas"/>
        <UnitName Value="IdServerInterceptLogBase"/>
      </Item136>
      <Item137>
        <Filename Value="IdServerInterceptLogEvent.pas"/>
        <UnitName Value="IdServerInterceptLogEvent"/>
      </Item137>
      <Item138>
        <Filename Value="IdServerInterceptLogFile.pas"/>
        <UnitName Value="IdServerInterceptLogFile"/>
      </Item138>
      <Item139>
        <Filename Value="IdSocksServer.pas"/>
        <UnitName Value="IdSocksServer"/>
      </Item139>
      <Item140>
        <Filename Value="IdStrings.pas"/>
        <UnitName Value="IdStrings"/>
      </Item140>
      <Item141>
        <Filename Value="IdSysLog.pas"/>
        <UnitName Value="IdSysLog"/>
      </Item141>
      <Item142>
        <Filename Value="IdSysLogMessage.pas"/>
        <UnitName Value="IdSysLogMessage"/>
      </Item142>
      <Item143>
        <Filename Value="IdSysLogServer.pas"/>
        <UnitName Value="IdSysLogServer"/>
      </Item143>
      <Item144>
        <Filename Value="IdSystat.pas"/>
        <UnitName Value="IdSystat"/>
      </Item144>
      <Item145>
        <Filename Value="IdSystatServer.pas"/>
        <UnitName Value="IdSystatServer"/>
      </Item145>
      <Item146>
        <Filename Value="IdSystatUDP.pas"/>
        <UnitName Value="IdSystatUDP"/>
      </Item146>
      <Item147>
        <Filename Value="IdSystatUDPServer.pas"/>
        <UnitName Value="IdSystatUDPServer"/>
      </Item147>
      <Item148>
        <Filename Value="IdTelnet.pas"/>
        <UnitName Value="IdTelnet"/>
      </Item148>
      <Item149>
        <Filename Value="IdTelnetServer.pas"/>
        <UnitName Value="IdTelnetServer"/>
      </Item149>
      <Item150>
        <Filename Value="IdText.pas"/>
        <UnitName Value="IdText"/>
      </Item150>
      <Item151>
        <Filename Value="IdTime.pas"/>
        <UnitName Value="IdTime"/>
      </Item151>
      <Item152>
        <Filename Value="IdTimeServer.pas"/>
        <UnitName Value="IdTimeServer"/>
      </Item152>
      <Item153>
        <Filename Value="IdTimeUDP.pas"/>
        <UnitName Value="IdTimeUDP"/>
      </Item153>
      <Item154>
        <Filename Value="IdTimeUDPServer.pas"/>
        <UnitName Value="IdTimeUDPServer"/>
      </Item154>
      <Item155>
        <Filename Value="IdTrivialFTP.pas"/>
        <UnitName Value="IdTrivialFTP"/>
      </Item155>
      <Item156>
        <Filename Value="IdTrivialFTPBase.pas"/>
        <UnitName Value="IdTrivialFTPBase"/>
      </Item156>
      <Item157>
        <Filename Value="IdTrivialFTPServer.pas"/>
        <UnitName Value="IdTrivialFTPServer"/>
      </Item157>
      <Item158>
        <Filename Value="IdURI.pas"/>
        <UnitName Value="IdURI"/>
      </Item158>
      <Item159>
        <Filename Value="IdUnixTime.pas"/>
        <UnitName Value="IdUnixTime"/>
      </Item159>
      <Item160>
        <Filename Value="IdUnixTimeServer.pas"/>
        <UnitName Value="IdUnixTimeServer"/>
      </Item160>
      <Item161>
        <Filename Value="IdUnixTimeUDP.pas"/>
        <UnitName Value="IdUnixTimeUDP"/>
      </Item161>
      <Item162>
        <Filename Value="IdUnixTimeUDPServer.pas"/>
        <UnitName Value="IdUnixTimeUDPServer"/>
      </Item162>
      <Item163>
        <Filename Value="IdUserAccounts.pas"/>
        <UnitName Value="IdUserAccounts"/>
      </Item163>
      <Item164>
        <Filename Value="IdUserAccountsOTP.pas"/>
        <UnitName Value="IdUserAccountsOTP"/>
      </Item164>
      <Item165>
        <Filename Value="IdUserPassProvider.pas"/>
        <UnitName Value="IdUserPassProvider"/>
      </Item165>
      <Item166>
        <Filename Value="IdVCard.pas"/>
        <UnitName Value="IdVCard"/>
      </Item166>
      <Item167>
        <Filename Value="IdWhoIsServer.pas"/>
        <UnitName Value="IdWhoIsServer"/>
      </Item167>
      <Item168>
        <Filename Value="IdWhois.pas"/>
        <UnitName Value="IdWhois"/>
      </Item168>
      <Item169>
        <Filename Value="IdZLibCompressorBase.pas"/>
        <UnitName Value="IdZLibCompressorBase"/>
      </Item169>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="indysystemlaz"/>
        <MinVersion Major="10" Minor="2" Valid="True"/>
      </Item1>
      <Item2>
        <PackageName Value="indycorelaz"/>
        <MinVersion Major="10" Minor="2" Valid="True"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <LibraryPath Value="lib/$(TargetCPU)-$(TargetOS)/"/>
      <UnitPath Value="$(PkgOutDir)/"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
