#   Makefile.fpc for indycorefpc 10.2.0.1

[package]
name=indyprotocolsfpc
version=10.2.0.1
main=indy

[compiler]
includedir=../Inc
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=../System/lib/$(CPU_TARGET)-$(OS_TARGET) \
        ../Core/lib/$(CPU_TARGET)-$(OS_TARGET)
options=-gl

[target]
units=indyprotocolsfpc
rsts=IdResourceStringsProtocols
rsts_amiga=
rsts_atari=
rsts_beos=
rsts_darwin=IdZLibConst
rsts_emx=
rsts_freebsd=IdZLibConst
rsts_go32v1=
rsts_go32v2=
rsts_linux=IdZLibConst
rsts_macos=
rsts_morphos=
rsts_netbsd=IdZLibConst
rsts_netware=
rsts_netwlibc=
rsts_openbsd=IdZLibConst
rsts_os2=
rsts_palmos=
rsts_qnx=IdZLibConst
rsts_solaris=IdZLibConst
rsts_watcom=
rsts_win32=IdZLibConst
rsts_win64=IdZLibConst
rsts_wince=IdZLibConst
implicitunits=IdASN1Util \
  IdAllFTPListParsers \
  IdAttachment \
  IdAttachmentFile \
  IdAttachmentMemory \
  IdAuthentication \
  IdAuthenticationDigest \
  IdAuthenticationManager \
  IdChargenServer \
  IdChargenUDPServer \
  IdCharsets \
  IdCoder \
  IdCoder00E \
  IdCoder3to4 \
  IdCoderBinHex4 \
  IdCoderHeader \
  IdCoderMIME \
  IdCoderQuotedPrintable \
  IdCoderUUE \
  IdCoderXXE \
  IdConnectThroughHttpProxy \
  IdContainers \
  IdCookie \
  IdCookieManager \
  IdCustomHTTPServer \
  IdDICT \
  IdDICTCommon \
  IdDICTServer \
  IdDNSCommon \
  IdDNSResolver \
  IdDNSServer \
  IdDateTimeStamp \
  IdDayTime \
  IdDayTimeServer \
  IdDayTimeUDP \
  IdDayTimeUDPServer \
  IdDiscardServer \
  IdDiscardUDPServer \
  IdEMailAddress \
  IdEcho \
  IdEchoServer \
  IdEchoUDP \
  IdEchoUDPServer \
  IdExplicitTLSClientServerBase \
  IdFSP \
  IdFTP \
  IdFTPBaseFileSystem \
  IdFTPCommon \
  IdFTPList \
  IdFTPListOutput \
  IdFTPListParseAS400 \
  IdFTPListParseBase \
  IdFTPListParseBullGCOS7 \
  IdFTPListParseBullGCOS8 \
  IdFTPListParseChameleonNewt \
  IdFTPListParseCiscoIOS \
  IdFTPListParseDistinctTCPIP \
  IdFTPListParseEPLF \
  IdFTPListParseHellSoft \
  IdFTPListParseKA9Q \
  IdFTPListParseMPEiX \
  IdFTPListParseMVS \
  IdFTPListParseMicrowareOS9 \
  IdFTPListParseMusic \
  IdFTPListParseNCSAForDOS \
  IdFTPListParseNCSAForMACOS \
  IdFTPListParseNovellNetware \
  IdFTPListParseNovellNetwarePSU \
  IdFTPListParseOS2 \
  IdFTPListParsePCNFSD \
  IdFTPListParseStercomOS390Exp \
  IdFTPListParseStercomUnixEnt \
  IdFTPListParseStratusVOS \
  IdFTPListParseSuperTCP \
  IdFTPListParseTOPS20 \
  IdFTPListParseTSXPlus \
  IdFTPListParseTandemGuardian \
  IdFTPListParseUnisysClearPath \
  IdFTPListParseUnix \
  IdFTPListParseVM \
  IdFTPListParseVMS \
  IdFTPListParseVSE \
  IdFTPListParseVxWorks \
  IdFTPListParseWfFTP \
  IdFTPListParseWinQVTNET \
  IdFTPListParseWindowsNT \
  IdFTPListParseXecomMicroRTOS \
  IdFTPListTypes \
  IdFTPServer \
  IdFTPServerContextBase \
  IdFinger \
  IdFingerServer \
  IdGlobalProtocols \
  IdGopher \
  IdGopherConsts \
  IdGopherServer \
  IdHTTP \
  IdHTTPHeaderInfo \
  IdHTTPProxyServer \
  IdHTTPServer \
  IdHash \
  IdHashAdler32 \
  IdHashCRC \
  IdHashElf \
  IdHashMessageDigest \
  IdHashSHA1 \
  IdHeaderList \
  IdIMAP4 \
  IdIMAP4Server \
  IdIPAddrMon \
  IdIPWatch \
  IdIRC \
  IdIdent \
  IdIdentServer \
  IdIrcServer \
  IdLPR \
  IdMIMETypes \
  IdMailBox \
  IdMappedFTP \
  IdMappedPOP3 \
  IdMappedPortTCP \
  IdMappedPortUDP \
  IdMappedTelnet \
  IdMessage \
  IdMessageClient \
  IdMessageCoder \
  IdMessageCoderMIME \
  IdMessageCoderQuotedPrintable \
  IdMessageCoderUUE \
  IdMessageCoderXXE \
  IdMessageCoderYenc \
  IdMessageCollection \
  IdMessageParts \
  IdMultipartFormData \
  IdNNTP \
  IdNNTPServer \
  IdNetworkCalculator \
  IdOSFileName \
  IdOTPCalculator \
  IdPOP3 \
  IdPOP3Server \
  IdQOTDUDP \
  IdQOTDUDPServer \
  IdQotd \
  IdQotdServer \
  IdRSH \
  IdRSHServer \
  IdRemoteCMDClient \
  IdRemoteCMDServer \
  IdReplyFTP \
  IdReplyIMAP4 \
  IdReplyPOP3 \
  IdReplySMTP \
  IdResourceStringsProtocols \
  IdRexec \
  IdRexecServer \
  IdSASL \
  IdSASLAnonymous \
  IdSASLCollection \
  IdSASLExternal \
  IdSASLLogin \
  IdSASLOTP \
  IdSASLPlain \
  IdSASLSKey \
  IdSASLUserPass \
  IdSASL_CRAM_MD5 \
  IdSMTP \
  IdSMTPBase \
  IdSMTPRelay \
  IdSMTPServer \
  IdSNMP \
  IdSNPP \
  IdSNTP \
  IdSSL \
  IdServerInterceptLogBase \
  IdServerInterceptLogEvent \
  IdServerInterceptLogFile \
  IdSocksServer \
  IdStrings \
  IdSysLog \
  IdSysLogMessage \
  IdSysLogServer \
  IdSystat \
  IdSystatServer \
  IdSystatUDP \
  IdSystatUDPServer \
  IdTelnet \
  IdTelnetServer \
  IdText \
  IdTime \
  IdTimeServer \
  IdTimeUDP \
  IdTimeUDPServer \
  IdTrivialFTP \
  IdTrivialFTPBase \
  IdTrivialFTPServer \
  IdURI \
  IdUnixTime \
  IdUnixTimeServer \
  IdUnixTimeUDP \
  IdUnixTimeUDPServer \
  IdUserAccounts \
  IdUserPassProvider \
  IdVCard \
  IdWhoIsServer \
  IdWhois

units_amiga=
units_atari=
units_beos=
units_darwin=IdSSLOpenSSLHeaders IdSSLOpenSSL \
             IdCompressionIntercept IdCompressorZLib \
             IdZLib IdZLibConst
units_emx=
units_freebsd=IdSSLOpenSSLHeaders IdSSLOpenSSL \
              IdCompressionIntercept IdCompressorZLib \
              IdZLib IdZLibConst
units_go32v1=
units_go32v2=
units_linux=IdSSLOpenSSLHeaders IdSSLOpenSSL \
            IdCompressionIntercept IdCompressorZLib \
            IdZLib IdZLibConst
units_macos=
units_morphos=
units_netbsd=IdSSLOpenSSLHeaders IdSSLOpenSSL \
             IdCompressionIntercept IdCompressorZLib \
             IdZLib IdZLibConst
units_netware=
units_netwlibc=
units_openbsd=IdSSLOpenSSLHeaders IdSSLOpenSSL \
              IdCompressionIntercept IdCompressorZLib \
              IdZLib IdZLibConst
units_os2=
units_palmos=
units_qnx=IdSSLOpenSSLHeaders IdSSLOpenSSL \
          IdCompressionIntercept IdCompressorZLib \
          IdZLib IdZLibConst
units_solaris=IdCompressionIntercept IdCompressorZLib \
              IdZLib IdZLibConst
units_watcom=
units_win32=IdSSLOpenSSLHeaders IdSSLOpenSSL \
            IdCompressionIntercept IdCompressorZLib \
            IdZLib IdZLibConst
units_win64=IdSSLOpenSSLHeaders IdSSLOpenSSL \
            IdCompressionIntercept IdCompressorZLib \
            IdZLib IdZLibConst
units_wince=IdSSLOpenSSLHeaders IdSSLOpenSSL \
            IdCompressionIntercept IdCompressorZLib \
            IdZLib IdZLibConst
units_wdosx=

[requires]
packages=indycorefpc
packagedir=../System/lib/$(CPU_TARGET)-$(OS_TARGET)/:../Core/lib/$(CPU_TARGET)-$(OS_TARGET)/

[install]
fpcpackage=y
fpcsubdir=packages/extra
buildunit=indyprotocolsfpc

[shared]	
build=n
