[Path1]
Prefix=Id
New Prefix=Indy.Sockets.Id
Source=c:\temp\build\IndyNet\Temp
Destination=c:\temp\build\IndyNet\Source

[BITMAPS]
;Source=C:\build\intraweb.net\Temp\lib\icons\
;Destination=c:\build\intraweb.net\lib\icons\

[Classes]
File=W:\source\Indy10\builder\ClassList.txt
ProcessedList=c:\temp\build\IndyNet\LastAliaserAccess.txt

[Project]
File=c:\temp\build\IndyNet\Source\Indy.Sockets.dpr

[Custom names]
