702readme.doc
????????
34816
File
0
0
2-19-2001 15:13:00

704readme.doc
????????
92160
File
0
0
8-23-2001 12:34:00

couple.doc
????????
3072512
File
0
0
2-27-2001 17:41:00

lake.doc
????????
1060352
File
0
0
1-4-2001 11:28:00

leaves.doc
????????
1085952
File
0
0
1-4-2001 11:28:00

man.doc
????????
3286016
File
0
0
2-13-2001 16:15:00

Readme_3_10Lic1.doc
????????
30720
File
0
0
8-23-2001 12:34:00

sled.doc
????????
1445376
File
0
0
1-4-2001 11:28:00

wedding.doc
????????
2140160
File
0
0
2-15-2001 16:56:00

yard.doc
????????
1288704
File
0
0
1-4-2001 11:28:00

