00INDEX.TXT
????????
399
File
0
0
8-9-2002 14:01:00

Readme.txt
????????
12617
File
0
0
10-2-1999 16:00:00

SQ101.TXT
????????
5555
File
0
0
9-1-1999 14:15:00

SQ102.TXT
????????
10866
File
0
0
9-30-1999 14:25:00

SQ103.TXT
????????
12617
File
0
0
10-2-1999 16:00:00

sq104.txt
????????
18335
File
0
0
11-2-1999 18:37:00

sq105.txt
????????
24819
File
0
0
3-23-2000 12:11:00

SQ106.TXT
????????
27993
File
0
0
3-27-2000 17:06:00

SQ106P.EXE
????????
1956233
File
0
0
3-28-2000 2:37:00

SQ201.txt
????????
6906
File
0
0
11-14-2000 13:03:00

SQ202.txt
????????
17213
File
0
0
2-20-2001 11:23:00

SQ203.txt
????????
5779
File
0
0
7-9-2001 9:59:00

SQ204.txt
????????
437
File
0
0
12-19-2001 18:00:00

sq204p.exe
????????
4426078
File
0
0
12-19-2001 18:00:00

SQ301.txt
????????
6398
File
0
0
2-14-2002 10:58:00

SQ302.txt
????????
46
File
0
0
3-5-2002 17:05:00

SQ303.txt
????????
1731
File
0
0
3-22-2002 14:21:00

SQ304.txt
????????
6607
File
0
0
5-3-2002 11:19:00

sq305.txt
????????
2884
File
0
0
7-15-2002 11:00:00

sq305p.exe
????????
6083686
File
0
0
7-10-2002 19:05:00

