BABYLON-5
ANOMALY
2048
Directory
0
0
3-9-2002 23:35:00

DECWINDOWS
ANOMALY
11264
Directory
0
0
3-9-2002 23:49:00

DOC
ANOMALY
512
Directory
0
0
3-10-2002 0:06:00

FLIGHT-SIM
ANOMALY
512
Directory
0
0
3-10-2002 0:19:00

FREE_NETPROGRAMS
ANOMALY
512
Directory
0
0
3-10-2002 0:19:00

GNU-VMS
ANOMALY
512
Directory
0
0
3-10-2002 0:23:00

GRAPHICS
ANOMALY
512
Directory
0
0
3-10-2002 0:37:00

IMAGES
ANOMALY
1024
Directory
0
0
3-10-2002 0:37:00

MACINTOSH
ANOMALY
512
Directory
0
0
3-10-2002 2:10:00

MAILLISTS
ANOMALY
512
Directory
0
0
3-10-2002 2:15:00

MSDOS
ANOMALY
512
Directory
0
0
3-10-2002 2:15:00

MUSIC
ANOMALY
512
Directory
0
0
3-10-2002 2:16:00

PROGRAMMING
ANOMALY
512
Directory
0
0
3-10-2002 2:19:00

SOUND
ANOMALY
512
Directory
0
0
3-10-2002 2:19:00

TEMP
ANOMALY
512
Directory
0
0
3-10-2002 2:19:00

UNIX
ANOMALY
512
Directory
0
0
3-10-2002 2:19:00

VMS
ANOMALY
1536
Directory
0
0
3-10-2002 2:24:00

WF
ANOMALY
512
Directory
0
0
3-10-2002 2:25:00

WINDOWS
BARK
512
Directory
0
0
3-10-2002 2:25:00

WKU
ANOMALY
512
Directory
0
0
3-10-2002 2:28:00

X11
ANOMALY
512
Directory
0
0
3-10-2002 3:00:00

